# Portfolio

PortfolioBackend/: PortfolioBackend.sln  docker-compose.yml
PortfolioBackend/PortfolioBackend/: Dockerfile  PortfolioBackend.csproj  Program.cs
PortfolioBackend/PortfolioBackend/Models/: ErrorViewModel.cs
PortfolioBackend/PortfolioBackend/Properties/: launchSettings.json
PortfolioBackend/PortfolioBackend/wwwroot/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
PortfolioBackend/PortfolioBackend/wwwroot/assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES
