<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\web\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\canvaskit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\canvaskit.js.symbols" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\canvaskit.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\chromium\canvaskit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\chromium\canvaskit.js.symbols" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\chromium\canvaskit.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.js.symbols" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.wasm" />
      <_ContentIncludedByDefault Remove="wwwroot\web\canvaskit\skwasm.worker.js" />
      <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-maskable-192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\web\icons\Icon-maskable-512.png" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
